apiVersion: 1

# Provisioning configuration for Grafana (=prometheus)
datasources:
  - name: Prometheus-datasource
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    isDefault: true
